server.context-path=/teste
server.servlet-path=/api

#spring.datasource.url=jdbc:oracle:thin:@//Fabricio-hp:1521/XE
#spring.datasource.username=agenda
#spring.datasource.password=agenda
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.jndi-name=java:jboss/datasources/oracleXE

local.datasource.url=jdbc:oracle:thin:@//Fabricio-hp:1521/XE
local.datasource.username=agenda
local.datasource.password=agenda
local.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.profiles.active=JbossEAP64
spring.profiles.active=EmbbedTomcat